# DreamsChat

./: build.gradle  local.properties
app/: build.gradle  google-services.json  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreams/chat/: BaseApplication.java
app/src/main/java/com/dreams/chat/activities/: AddRecipeActivity.java  BaseActivity.java  CallListActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseSignInActivity.java  ContactActivity.java  ContactViewerActivity.java  CreateChallengeActivity.java  EditChallengeActivity.java  HomeActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MyPostsActivity.java  NameSignInActivity.java  PostRecipeAdapter.java  PrivacyPolicyActivity.java  RecipeActivity.java  SignInActivity.java  SplashActivity.java  StatusStoriesActivity.java
app/src/main/java/com/dreams/chat/adapters/: AdapterSubmittedPicsRecipe.java  CallListAdapter.java  ChatAdapter.java  Comments.java  CommentsListAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  SearchChatAdapter.java  SearchMessageAdapter.java  StatusAdapter.java  StatusAdapterNew.java  StatusItemAdapter.java  SubmittedPicsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dreams/chat/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  HomeFragment.java  MyCallsFragment.java  MyChallengesFragment.java  MyGroupsFragment.java  MyRecipeFragment.java  MyStatusFragment.java  MyStatusFragmentNew.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/dreams/chat/models/: AttachmentTypes.java  ChallengeModel.java  Chat.java  Group.java  Message.java  MyImageView.java  RecipeModel.java  Reviews.java  SendRecipeChatModel.java  SubmittedPicsModel.java
app/src/main/java/com/dreams/chat/services/: FetchMyUsersService.java  FirebaseChatService.java  SinchService.java
app/src/main/java/com/dreams/chat/status/: CircleView.java  StoryStatusView.java
app/src/main/java/com/dreams/chat/status/glideProgressBar/: LoggingListener.java  WrappingTarget.java
app/src/main/java/com/dreams/chat/utils/: CircularStatusView.java  ConfirmationDialogFragment.java  Constants.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  HiddenActivity.java  Image.java  InputSurface.java  MyFileProvider.java  OutputSurface.java  SanImagePicker.java  Sources.java  TextureRender.java
app/src/main/java/com/dreams/chat/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  RecipeViewHolder.java
app/src/main/java/com/dreams/chat/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/drawable/: appletselecter.xml  bg_recipe_rounded_corners.xml  bg_red_border.xml  button.xml  fireselecter.xml  heartselecter.xml  ic_add.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_comments.xml  ic_cooking.xml  ic_heart.xml  ic_message.xml  ic_share_black.xml  starselecter.xml  unselect.xml
app/src/main/res/drawable-xhdpi/: button_bg.xml  text_box_underline_acivated.xml  underline.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_call_list.xml  activity_call_screen.xml  activity_chats.xml  activity_choose_sign_in.xml  activity_contact_list.xml  activity_create_challenge.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_recipe.xml  activity_sign_in_1.xml  activity_splash.xml  activity_status_stories.xml  activity_user_detail.xml  adapter_item_status.xml  content_choose_sign_in.xml  content_main.xml  dialog_v_card_detail.xml  fragment_call_list.xml  fragment_group_new.xml  fragment_group_select_members.xml  fragment_home.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_status.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_challenge.xml  item_menu_user.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_text.xml  item_recipe.xml  item_rv_submitted_pics.xml  newxml.xml  (+4 more)
app/src/main/res/menu/: edit_menu.xml  menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
statusstories/: build.gradle
statusstories/src/androidTest/java/com/rahuljanagouda/statusstories/: ExampleInstrumentedTest.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/: CircleView.java  StatusStoriesActivity.java  StoryStatusView.java
