<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                tools:context="org.arDemoClixLogix.app.model3D.Activities.LoginActivity">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Recipe Content"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvContent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@drawable/underline"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lineSpacingMultiplier="1"
                        android:scrollbars="vertical"
                        android:textColor="@color/orange" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btAddPictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDescription"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button_bg"
                    android:elevation="0dp"
                    android:text="ADD PICTURE"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedPics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_below="@+id/btAddPictures"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btPostRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rvSelectedPics"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_bg"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="POST RECIPE"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    app:initialCornerAngle="50dp"
                    app:spinning_bar_color="#FFFFFF"
                    app:spinning_bar_padding="8dp"
                    app:spinning_bar_width="2dp" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</layout>

