<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bg_logo" />

        <RelativeLayout
            android:id="@+id/rlNameDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matt Maxwell"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:text="19 Aug"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_recipe_rounded_corners"
            android:padding="@dimen/_5sdp"
            android:text="Recipe"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:text="Hi, good day, I prepared this meal an I want to share the recipe"
        android:textColor="@color/transparent_black"
        android:textSize="@dimen/_15sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubmittedPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<View
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_below="@+id/rvSubmittedPics"
    android:id="@+id/vw"
    android:background="@color/transparent_black"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"

            android:src="@drawable/ic_share_black" />
        <TextView
            android:id="@+id/tvCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ivComments"
            android:text="256"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/ivComments"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_toLeftOf="@+id/tvLikeCount"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ivLike"
            android:text="4k"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_heart" />
    </RelativeLayout>
</RelativeLayout>